# springcloud-example

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangxingangs/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/wangxingangs/consumer/: ConsumerApplication.java  ConsumerController.java  IProvider.java  ProviderClient.java  ProviderImpl.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-api/: pom.xml
service-provider-api/src/main/java/com/wangxingangs/provider/api/: ProviderInterface.java  User.java
service-provider/src/main/java/com/wangxingangs/provider/: HelloController.java  ProviderApplication.java  ProviderController.java
service-provider/src/main/resources/: application.yml
